<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MARRIAGE</title>
  </head>
  <style>
    body {
      background-color: coral;
      border-style: solid;
      border-radius: 5px;
      border-width: 2px;
    }

    table {
      width: 100%;
      font-size: x-large;
      text-align: initial;
      border-collapse: separate;
      border-spacing: 0 30px;
      padding-left: 100px;
    }
    h1 {
      color: white;
    }
    h1 {
      text-align: center;
    }
    body {
      background-color: bisque;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .form-body {
      text-align: center;
    }
    #foot {
      background-color: rgb(196, 93, 9);
      margin-top: 5px;
      padding: 15px;
      text-align: center;
      margin-left: 40px;
      margin-right: 40px;
    }

    #logo {
      height: 70px;
      width: 30%;
      background-color: rgb(231, 81, 12);
      float: left;
      text-align: center;
    }

    #link {
      height: 70px;
      width: 70%;
      background-color: rgb(231, 81, 12);
      float: right;
      line-height: 90px;
      text-align: center;
      word-spacing: 55px;
      font-size: x-large;
      font-weight: bold;
    }
    #main {
      height: 100px;

      background-color: rgb(231, 81, 12);
    }
    a {
      text-decoration: burlywood;
      color: rgb(0, 2, 12);
      margin: 40px;
    }
  </style>

  <body>
    <div id="main">
      <div id="logo">
        <h1>MARRIAGE REGISTRATION FORM</h1>
      </div>
      <div id="link">
        <a href="#">HOME</a>
        <a href="#">BRANCH</a>
        <a href="#">CONTACTS</a>

        <a href="#">ABOUTUS</a>
      </div>
    </div>
    <div class="body">
      <form>
        <table>
          <tr>
            <td>Nmae</td>
            <td>
              <input type="text" placeholder="Enter your nmae" name="" />
            </td>
          </tr>

          <tr>
            <td>email-id</td>
            <td>
              <input
                type="mail"
                placeholder="Enter your email-address"
                name=""
              />
            </td>
          </tr>

          <tr>
            <td>Gender</td>
            <td>
              <input type="radio" name="gender" /> Male
              <input type="radio" name="gender" /> Female
            </td>
          </tr>
          <tr>
            <td>contact Number</td>
            <td>
              <select>
                <option>+91</option>
                <option>+92</option>
                <option>+93</option>
                <option>+97</option>
                <option>+98</option>
                <option>+96</option>
                <option>+87</option>
                <option>+98</option>
                <option>+333</option>
                <option>+874</option>
                <option>+77</option>
                <option>+12</option>
              </select>
              <input type="phone" placeholder="98754****" name="" />
            </td>
          </tr>
          <tr>
            <td>Date of proposed outing</td>
            <td>
              <input type="date" placeholder="date" name="" />
            </td>
          </tr>
          <!--
          <tr>
              <td>
                  About my self:
              </td>
              <td>
                  <ol>
  
                      <li>I have tattoos and/or piercings</li>
                      <li>I am more than 2 years older than my daughter</li>
                      <li>I own a panel van or Ferrari</li>
                      <li>I work full-time </li>
                      <li>My parents are rich </li>
                      <li>Is the date at a private/public location </li>
  
                  </ol> 
              </td>
          </tr>
  -->

          <tr>
            <td>Education level completed</td>
            <td>
              <select>
                <option>10th</option>
                <option>12th</option>
                <option>graduation</option>
                <option>nothing</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Why do you want to date my daughter (50 words input)?</td>
            <td>
              <textarea>true....</textarea>
            </td>
          </tr>
          <tr>
            <td>Please provide 1 contact point for your reference</td>
            <td>
              <input type="text" name="" />
            </td>
          </tr>
          <tr>
            <td>Upload bank statement</td>
            <td>
              <input type="file" name="" />
            </td>
          </tr>
          <tr>
            <td>Submit</td>

            <td><input type="submit" name="" /></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="foot">
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/02/08/15/44/social-media-5995266_960_720.png"
          height="100px"
          width="200px"
        />
      </div>

      <div>
        <p>
          <b
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
            voluptatum unde quam et ipsam molestias a nobis repellendus
            molestiae! Voluptate nobis est voluptatum esse quam.</b
          >
        </p>
      </div>
      <div>
        <h3>copyrights &copy; by Akash Marrige Office</h3>
      </div>
    </div>
  </body>
</html>
